{% load static %}
{% block content %}


<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
input[type=text] {
    width: 330px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('../../static/img/recherche.svg');
    background-position: 3px 8px; 
    background-size: 30px 30px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 50%;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
}

.container {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Black background with transparency */
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}

.blanc {
    color: white;
}

</style>

<body class="w3-light-grey w3-content" style="max-width:1600px;margin-left:3px">

    <!-- Header -->
    <br><br>
    <div class="w3-panel">
        <h1><b><center>DoggyBook</center></b></h1>
    </div>
    <img src="{% static 'img/chichi.jpg' %}" class="w3-circle" style="height:100px;width:100px">
    <div class="w3-section w3-bottombar w3-padding-16">
        
        <form action="/doggybook/recherche" method="post">
            <input type="text" name="search" placeholder="Rechercher">
            <span class="w3-margin-right">Filtrer :</span> 
            <button class="w3-button w3-black">ALL</button>
            <button class="w3-button w3-white"><i class="fa fa-diamond w3-margin-right"></i>Chien</button>
            <button class="w3-button w3-white w3-hide-small"><i class="fa fa-photo w3-margin-right"></i>Race</button>
            <button class="w3-button w3-white w3-hide-small"><i class="fa fa-map-pin w3-margin-right"></i>Proprietaire</button>
        </form>
        <br>
    </div>

<!-- Page content -->
<div class="w3-content" style="max-width:1200px;margin-top:80px;margin-bottom:80px">


  <!-- Slideshow -->
    <div class="container">
        <div class="w3-display-container mySlides">
            <img src="{% static 'img/liste_race.jpeg' %}" style="width:100%">
            <div class="content">
                <a href="/doggybook/race"><h1>Liste des races</h1></a>
            </div>
        </div>
        <div class="w3-display-container mySlides">
            <img src="{% static 'img/dogo1.jpeg' %}" style="width:100%">
            <div class="content">
                <h1>Liste des chiens</h1>
            </div>
        </div>
        <div class="w3-display-container mySlides">
            <img src="{% static 'img/liste_proprio.jpg' %}" style="width:100%">
            <div class="content">
                <h1>Liste des proprietaires</h1>
            </div>
        </div>
    </div>

    <!-- Slideshow next/previous buttons -->
    <div class="w3-container w3-dark-grey w3-padding w3-xlarge">
      <div class="w3-left" onclick="plusDivs(-1)"><i class="fa fa-arrow-circle-left w3-hover-text-teal"></i></div>
      <div class="w3-right" onclick="plusDivs(1)"><i class="fa fa-arrow-circle-right w3-hover-text-teal"></i></div>

      <div class="w3-center">
        <span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
        <span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
        <span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
      </div>
    </div>

  <!-- Grid -->
  <div class="w3-row w3-container" style="width:100%;">
    <div class="w3-center w3-padding-64">
      <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16">À quoi vous attendre ?</span>
    </div>
    <div class="w3-col l3 m6 w3-black w3-container w3-padding-16" style="height:450px">
      <h3>Invité ou juste de passage ?</h3>
      <p class="blanc"> Vous pouvez parcourir les informations sur tous nos chiens</p>
      <p class="blanc"> Vous pouvez aussi nous rejoindre en vous inscrivant</p>
      <p class="blanc"> N'hésitez pas à nous laisser un message dans la page de contact !</p>
    </div>
    <div class="w3-col l3 m6 w3-dark-grey w3-container w3-padding-16" style="height:450px">
      <h3>Utilisateur ?</h3>
      <p class="blanc">Laissez un avis sur nos propriétaires et leurs chiens</p>
      <p class="blanc">Contactez les autres utilisateurs en visitant leur profil !</p>
    </div>
    <div class="w3-col l3 m6 w3-grey w3-container w3-padding-16" style="height:450px">
      <h3>Propriétaire d'au moins un chien ?</h3>
      <p>Gérez vos chiens sur la page dédiée !</p>
      <p>Ajoutez des photos de votre meilleur ami et ayez un album bien rempli !</p>
    </div>

  </div>
  <br><br><br>

  <!-- Google Maps -->
  <div id="googleMap" style="width:100%;height:420px;"></div>
  <script>
  function myMap()
  {
    myCenter=new google.maps.LatLng(43.6109200, 3.8772300);
    var mapOptions= {
      center:myCenter,
      zoom:12, scrollwheel: false, draggable: false,
      mapTypeId:google.maps.MapTypeId.ROADMAP
    };
    var map=new google.maps.Map(document.getElementById("googleMap"),mapOptions);

    var marker = new google.maps.Marker({
      position: myCenter,
    });
    marker.setMap(map);
  }
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDHCX3fnb5_Ks3MMYqXITq8Lz5CnvaDqmw&callback=myMap"></script>

</div>

</body>
</html>

{% endblock content %}